$Template kaspertpl,"%rawmsg:R,ERE,1,BLANK:.+#011.+#011.+#011.+#011.+#011.+#011.+#011.+#011.+#011.+#011.+#011.+#011#011(.+)#011.+--end%\n"

if $syslogtag contains 'MSWinEventLog' and $rawmsg contains 'Kaspersky Event Log' then {        
	-/var/log/kasper-2017-07-08.20.16.40.log;kaspertpl
	stop
}

#Stop processing the message after it was written to the log
